.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.listContainer {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 1200px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.table-header, .table-body {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.table-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;

  &:last-child {
    border-bottom: none;
  }
}

.borderBottom.borderBottom {
  border-bottom: 1px solid #ccc !important;
}

.table-cell {
  flex: 1;
  min-width: 100px;
  padding: 5px;
  text-align: left;
}

.table-cell.todo {
  flex: 2;
}

.table-cell img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.priority-capsule {
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
}

.priority-capsule.HIGH {
  background-color: red;
}

.priority-capsule.MEDIUM {
  background-color: orange;
}

.priority-capsule.LOW {
  background-color: green;
}

.data-container {
  display: flex;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 10px;
}

.edit {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  border: none;
  background: none;
}

.listPageContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.icon {
  width: 10px;
  height: 10px;
  border: 1px solid #8e44ad;
  border-radius: 3px;
  position: relative;
  margin-right: 10px;
  background-color: transparent;
}

.icon::before {
  content: "";
  width: 8px;
  height: 8px;
  background-color: #8e44ad;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 2px;
}

.priority-capsule {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 5px;
}

.high {
  background-color: #ffcccc;
  color: #cc0000;
}

.medium {
  background-color: #ccffcc;
  color: #008000;
}

.low {
  background-color: #cce5ff;
  color: #0000cc; 
}

.data-container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  overflow: hidden;
  max-width: 100%;
}

.data-container .icon { 
  flex: 0 0 auto; 
  margin-right: 7px;
  margin-top: 2px;
}

.data-container span {
  flex: 1;
  word-wrap: break-word;
  min-width: 0;
}

.main-container.sidebar-open {
  filter: blur(2px);
  pointer-events: none;
}

.listPageContainer.sidebar-open {
  filter: blur(2px);
  pointer-events: none;
}

.searchContainer {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-between;
}

.fullWidth {
  width: 100%;
}

.mobile-table-container {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.mobile-table-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 5px;
  padding: 5px;
}

.mobile-table-label {
  font-weight: bold;
  display: flex;
  margin-right: 5px
}

.mobile-table-content {
  flex: 2 0 100%;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 10px 20px;
}

.mobile-description {
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  display: inline-block;
  flex-wrap: wrap;
  overflow: hidden;
}

.edit {
  flex-direction: row-reverse;
}

.no-data {
  display: flex;
  justify-content: center;
}

.highlight {
  background-color: #ccc;
}

@media (max-width: 1120px) {
  .table-cell {
    min-width: 80px;
  }
}

@media (max-width: 720px) {
  .table-cell {
    min-width: 50px;
    padding: 0 5px;
  }
}

@media (max-width: 720px) {
  .mobile-table-row {
    align-items: flex-start;
  }
}

@media (max-width: 700px) {
  .sidebar.open {
    overflow: auto;
  }
}
